// Styles for motion frontend - page layout and basic settings

body {
	background-color: #ffffff;
	border: 0px;
	color: @text_color;
	font-family: @font_family;
	font-size: @font_size;
	margin: 0px;
	padding: 0px;
}

h1 {
	color: @headline_color;
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 1.0rem;
	margin-top: 1.0rem;
}

h2 {
	color: @headline_color;
	font-size: 1.6rem;
	font-weight: bold;
	margin-bottom: 0.8rem;
	margin-top: 1.0rem;
}

a {
	color: @link_color;
	text-decoration: underline;
}

img {
	border: 0px;
}

div {
	margin: 0px;
	padding: 0px;
}
