@import '../../../src/less/vars';

.button-icon(@char) {
  &::after {
    content: @char;
    display: block;
    font-size: 24px;
    left: 40%;
    margin-top: 5px;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 26px;
  }
}

.motion {
  &-button {
    border: 1px solid grey;
    border-radius: 5px;
    color: initial;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin-right: 1.5em;
    overflow: hidden;
    padding: 3em 8px 5px 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 130px;
  }

  [data-emit='startMotion'] {
    .button-icon('\1F534');
  }

  [data-emit='stopMotion'] {
    .button-icon('\2B1B');
    display: none;
  }

  [data-emit='isRunning'] {
    .button-icon('\2753');
  }

  [data-emit='getDetectionStatus'] {
    .button-icon('\2139');
  }

  .status-container {
    display: none;
  }

  &-detection-status {
    display: none;
  }

  &-settings {
    .button-icon('\2699');
    
    &::after {
      font-size: 2.5em;
      margin-top: 1px;
    }
  }

  &-console {
    background-image: url("https://motion-project.github.io/4.6.0/motion.gif");
    background-position-x: center; 
    background-position-y: 10px; 
    background-repeat: no-repeat;
    background-size: auto 25px;
  }

  .running {
    [data-emit='startMotion'] {
      display: none;
    }

    [data-emit='stopMotion'] {
      display: inline-block;
    }

    .status-container {
      display: inline;

      [data-emit='startDetection'] {
        .button-icon('\1F534');
      }

      [data-emit='stopDetection'] {
        .button-icon('\2B1B');
        display: none;
      }

      &.active {
        [data-emit='startDetection'] {
          display: none;
        }

        [data-emit='stopDetection'] {
          display: inline-block;
        }
      }
    }
  }

  .eventList-container {
    border: 2px solid #cccccc;
    display: inline-block;
    max-height: 70vh;
    overflow-y: scroll;
  }

  &-image-container,
  &-video-container {
    max-width: 100%;

    .image,
    .video {
      max-width: 100%;
      width: 640px;
    }
  }

  &-image-content,
  &-video-content {
    display: inline-block;
  }

  .imageLink,
  .videoLink {
    color: initial;
    display: block;
    font-size: 1.5em;
    padding: 5px 8px;
    text-decoration: none;

    &:hover {
    background: #aaaaaa;
    }
  }

  .imageActive,
  .videoActive {
    background: #cccccc;
    display: block;
    font-size: 1.5em;
    padding: 5px 8px;
  }

  .pagination {
    display: inline-block;

    &-container {
      align-content: flex-start;
      display: flex;
      flex-flow: row wrap;
      margin: 1em 0;
      max-width: 100%;
    }

    &-item {
      flex-grow: 1;

      &-link,
      &-current,
      &-disabled {
        border: 1px solid #cccccc;
        display: block;
        margin: 0 2px;
        padding: 8px 0;
        text-align: center;
      }

      &-link {
        color: @text_color;
        text-decoration: none;

        &:hover {
          background: #cccccc;
        }
      }

      &-current {
        background: #cccccc;
        font-weight: bold;
      }

      &-disabled {
        opacity: 0.5;
      }
    }
  }
}
